
# datasource
spring.datasource.url=jdbc:mysql://10.20.64.91:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.config=classpath:log/logback-qa.xml

# system
server.port=12358

# other
